// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\CamTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CamTool.ico"

IDR_CamToolTYPE         ICON                    "res\\CamToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "CamTool 정보(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CamTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CamTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 404, 395
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,390,381
END

IDD_EVENTCAMTOOL DIALOGEX 0, 0, 389, 396
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Action Editor",IDC_STATIC,7,191,375,113
    GROUPBOX        "Camera",IDC_STATIC,7,7,192,180
    LTEXT           "Action List",IDC_STATIC,16,20,34,8
    LISTBOX         IDC_CAMERAACTION_LIST,12,32,94,128,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_CAMERACATION_REMOVE,68,169,50,14
    PUSHBUTTON      "Add",IDC_CAMERAACTION_ADD,16,169,50,14
    EDITTEXT        IDC_MOVE_X,216,209,40,14,ES_AUTOHSCROLL
    LTEXT           "Move",IDC_STATIC,197,210,18,8
    LTEXT           "Rotation",IDC_STATIC,188,226,27,8
    LTEXT           "x",IDC_STATIC,219,199,8,8
    LTEXT           "y",IDC_STATIC,262,199,8,8
    LTEXT           "z",IDC_STATIC,305,199,8,8
    EDITTEXT        IDC_MOVE_Y,259,209,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_Z,302,209,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT_X,216,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT_Y,259,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT_Z,302,225,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Play Free Camera",IDC_BUTTON_PLAY,236,312,81,16
    LTEXT           "Length",IDC_STATIC,192,265,23,8
    EDITTEXT        IDC_ACTION_LENGTH,216,262,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_CURVE,302,263,40,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,15,201,19,8
    EDITTEXT        IDC_ACTIONNAME,36,200,67,14,ES_AUTOHSCROLL
    CONTROL         "Follow Target",IDC_CHECK_ISFOLLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,227,59,10
    EDITTEXT        IDC_FOLLOWOBJ_IDX,30,265,40,14,ES_AUTOHSCROLL
    LTEXT           "Idx",IDC_STATIC,14,268,11,8
    LTEXT           "AccTime",IDC_STATIC,112,139,28,8
    LTEXT           "*time*",IDC_CAMERAACTION_ACCTIME,113,149,23,8
    LTEXT           "Position",IDC_STATIC,112,30,25,8
    LTEXT           "*pos change*",IDC_CAMERAACTION_BEGINPOS,111,41,45,8
    LTEXT           "Rotation",IDC_STATIC,113,57,27,8
    LTEXT           "*rot change*",IDC_CAMERAACTION_BEGINROT,112,71,43,8
    LTEXT           "Follow",IDC_STATIC,112,87,20,8
    LTEXT           "*OBJ_ID, idx*",IDC_CAMERAACTION_FOLLOW,113,101,45,8
    PUSHBUTTON      "Save",IDC_BUTTON_SAVEACTIONEDIT,344,208,25,67
    LTEXT           "Length",IDC_STATIC,113,112,23,8
    LTEXT           "*time*",IDC_CAMERAACTION_LENGTH,113,126,23,8
    LTEXT           "View Angle",IDC_STATIC,264,248,36,8
    EDITTEXT        IDC_VIEWANGLE,302,246,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_FILELIST,213,17,106,79,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_FILESAVE,324,37,50,14
    PUSHBUTTON      "Load",IDC_FILELOAD,324,55,50,14
    EDITTEXT        IDC_FILENAME,323,19,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Play Event Camera",IDC_BUTTON_PLAYEVENT,236,331,81,16
    COMBOBOX        IDC_EFFECT,215,247,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Effect",IDC_STATIC,195,249,20,8
    LTEXT           "Distance",IDC_CURVE_DISTANCE_TEXT,273,265,27,8
    LTEXT           "ID",IDC_STATIC,18,254,8,8
    EDITTEXT        IDC_FOLLOWOBJ_ID,30,249,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Target",IDC_STATIC,11,239,66,44
    GROUPBOX        "Free Camera",IDC_STATIC,81,218,106,77
    LTEXT           "Pos",IDC_STATIC,84,228,12,8
    LTEXT           "Angle",IDC_STATIC,84,244,19,8
    LTEXT           "*pos*",IDC_FREECAM_POS,84,236,101,8
    LTEXT           "*angle*",IDC_FREECAM_ANGLE,84,252,101,8
    PUSHBUTTON      "Copy",IDC_FREECAM_COPY,85,276,46,14
    LTEXT           "View Angle",IDC_STATIC,85,263,36,8
    LTEXT           "Static",IDC_FREECAM_VIEWANGLE,136,263,19,8
    GROUPBOX        "Target",IDC_STATIC,207,107,175,79
    GROUPBOX        "File",IDC_STATIC,207,7,175,94
    EDITTEXT        IDC_TARGET_X,239,120,40,14,ES_AUTOHSCROLL
    LTEXT           "Pos",IDC_STATIC,224,124,12,8
    LTEXT           "Rotation",IDC_STATIC,211,138,27,8
    LTEXT           "x",IDC_STATIC,242,110,8,8
    LTEXT           "y",IDC_STATIC,285,110,8,8
    LTEXT           "z",IDC_STATIC,328,110,8,8
    EDITTEXT        IDC_TARGET_Y,282,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGET_Z,325,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGETROT_X,239,136,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGETROT_Y,282,136,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGETROT_Z,325,136,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_TARGETMOVE,316,168,50,14
    PUSHBUTTON      "CopyCamera",IDC_TARGET_COPYCAM,316,153,50,14
    PUSHBUTTON      "Move",IDC_FREECAM_MOVE,137,276,46,14
    PUSHBUTTON      "STOP",IDC_STOP,320,312,50,35
    LTEXT           "F1: 설정 리셋",IDC_STATIC,11,312,38,8
    LTEXT           "좌,우: 자유 카메라 시야각 조절",IDC_STATIC,11,321,83,8
    LTEXT           "상,하: 자유 카메라 이동속도 조절",IDC_STATIC,11,330,89,8
    LTEXT           "좌클릭: 선택된 액션 이동 좌표 변경",IDC_STATIC,11,339,95,8
    LTEXT           "우클릭: 테스트 오브젝트 이동",IDC_STATIC,11,348,79,8
    GROUPBOX        "조작",IDC_STATIC,7,304,143,63
    LTEXT           "마우스 휠: 피킹 평면 높이 조절, Ctrl 눌러서 느리게",IDC_STATIC,11,357,137,8
    PUSHBUTTON      "Copy",IDC_CAMERACATION_COPY,120,169,50,14
    EDITTEXT        IDC_SMOOTHIN,174,317,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMOOTHOUT,174,334,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Smooth In/Out",IDC_STATIC,153,304,74,63
    PUSHBUTTON      "Clear",IDC_CLEARSMOOTH,173,350,49,14
    LTEXT           "In",IDC_STATIC,155,320,8,8
    LTEXT           "Out",IDC_STATIC,155,336,16,8
    LTEXT           "Scale",IDC_STATIC,220,153,17,8
    EDITTEXT        IDC_TARGETSCALE,239,152,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "EscapeStop",IDC_ESCAPESTOP,278,353,50,14
    PUSHBUTTON      "Animation",IDC_TARGETANIMATION,239,168,50,14
END

IDD_MAPSELECTIONTOOL DIALOGEX 0, 0, 363, 343
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,21,21,122,151,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_LOADMAPDATA,166,36,140,108
END

IDD_SAMPLETARGETANIMATIONTOOL DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "애니메이션 선택기"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_SAMPLETARGETANIMATIONLIST,7,23,161,170,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_SAMPLETARGETANIMATIONPLAY,184,56,129,137
    EDITTEXT        IDC_ANISPEED,199,26,114,26,ES_AUTOHSCROLL
    LTEXT           "AniList",IDC_STATIC,14,14,21,8
    LTEXT           "AniSpeed",IDC_STATIC,189,14,31,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "CamTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CamTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "CamTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_EVENTCAMTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 389
    END

    IDD_MAPSELECTIONTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_SAMPLETARGETANIMATIONTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EVENTCAMTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPSELECTIONTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAMPLETARGETANIMATIONTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CamTool\n\nCamTool\n\n\nCamTool.Document\nCamTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CamTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\CamTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

