xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material BodyMT {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BlockQuestion2D.dds";
 }
}

Frame AllRoot {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,71.363021,-0.000003,1.000000;;
 }

 Frame BlockQuestion2D00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame BlockQuestion2D01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame BlockQuestion2D02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame BlockQuestion2D00__BodyMT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh BlockQuestion2D00__BodyMT {
  48;
  -43.750000;100.000000;-2.875003;,
  -43.750000;100.000000;2.874995;,
  43.750000;100.000000;-2.875003;,
  43.750000;100.000000;2.874995;,
  -43.750000;93.750003;-2.875003;,
  -43.750000;93.750003;2.874995;,
  -43.750000;100.000000;-2.875003;,
  -43.750000;100.000000;2.874995;,
  -50.000000;93.750003;-2.875003;,
  -50.000000;93.750003;2.874995;,
  -43.750000;93.750003;-2.875003;,
  -43.750000;93.750003;2.874995;,
  -50.000000;-0.000000;-2.874999;,
  -50.000000;0.000000;2.874999;,
  -50.000000;93.750003;-2.875003;,
  -50.000000;93.750003;2.874995;,
  50.000000;-0.000000;-2.874999;,
  50.000000;0.000000;2.874999;,
  -50.000000;-0.000000;-2.874999;,
  -50.000000;0.000000;2.874999;,
  50.000000;93.750003;-2.875003;,
  50.000000;93.750003;2.874995;,
  50.000000;-0.000000;-2.874999;,
  50.000000;0.000000;2.874999;,
  43.750000;93.750003;-2.875003;,
  43.750000;93.750003;2.874995;,
  50.000000;93.750003;-2.875003;,
  50.000000;93.750003;2.874995;,
  43.750000;100.000000;-2.875003;,
  43.750000;100.000000;2.874995;,
  43.750000;93.750003;-2.875003;,
  43.750000;93.750003;2.874995;,
  50.000000;93.750003;-2.875003;,
  50.000000;-0.000000;-2.874999;,
  43.750000;93.750003;-2.875003;,
  -43.750000;93.750003;-2.875003;,
  43.750000;100.000000;-2.875003;,
  -43.750000;100.000000;-2.875003;,
  -50.000000;-0.000000;-2.874999;,
  -50.000000;93.750003;-2.875003;,
  -50.000000;93.750003;2.874995;,
  -50.000000;0.000000;2.874999;,
  -43.750000;93.750003;2.874995;,
  43.750000;93.750003;2.874995;,
  -43.750000;100.000000;2.874995;,
  43.750000;100.000000;2.874995;,
  50.000000;0.000000;2.874999;,
  50.000000;93.750003;2.874995;;
  28;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;5,7,6;,
  3;8,9,10;,
  3;9,11,10;,
  3;12,13,14;,
  3;13,15,14;,
  3;16,17,18;,
  3;17,19,18;,
  3;20,21,22;,
  3;21,23,22;,
  3;24,25,26;,
  3;25,27,26;,
  3;28,29,30;,
  3;29,31,30;,
  3;32,33,34;,
  3;35,34,33;,
  3;36,34,35;,
  3;37,36,35;,
  3;38,35,33;,
  3;39,35,38;,
  3;40,41,42;,
  3;43,42,41;,
  3;44,42,43;,
  3;45,44,43;,
  3;46,43,41;,
  3;47,43,46;;

  MeshNormals {
   48;
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   28;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,13,14;,
   3;13,15,14;,
   3;16,17,18;,
   3;17,19,18;,
   3;20,21,22;,
   3;21,23,22;,
   3;24,25,26;,
   3;25,27,26;,
   3;28,29,30;,
   3;29,31,30;,
   3;32,33,34;,
   3;35,34,33;,
   3;36,34,35;,
   3;37,36,35;,
   3;38,35,33;,
   3;39,35,38;,
   3;40,41,42;,
   3;43,42,41;,
   3;44,42,43;,
   3;45,44,43;,
   3;46,43,41;,
   3;47,43,46;;
  }

  MeshMaterialList {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { BodyMT }
  }

  MeshTextureCoords c1 {
   48;
   0.019608;0.000000;,
   0.019608;0.000000;,
   0.313726;0.000000;,
   0.313726;0.000000;,
   0.019608;0.062745;,
   0.019608;0.062745;,
   0.019608;0.000000;,
   0.019608;0.000000;,
   0.000000;0.062745;,
   0.000000;0.062745;,
   0.019608;0.062745;,
   0.019608;0.062745;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.062745;,
   0.000000;0.062745;,
   0.333333;1.000000;,
   0.333333;1.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.333333;0.062745;,
   0.333333;0.062745;,
   0.333333;1.000000;,
   0.333333;1.000000;,
   0.313726;0.062745;,
   0.313726;0.062745;,
   0.333333;0.062745;,
   0.333333;0.062745;,
   0.313726;0.000000;,
   0.313726;0.000000;,
   0.313726;0.062745;,
   0.313726;0.062745;,
   0.333333;0.062745;,
   0.333333;1.000000;,
   0.313726;0.062745;,
   0.019608;0.062745;,
   0.313726;0.000000;,
   0.019608;0.000000;,
   0.000000;1.000000;,
   0.000000;0.062745;,
   0.000000;0.062745;,
   0.000000;1.000000;,
   0.019608;0.062745;,
   0.313726;0.062745;,
   0.019608;0.000000;,
   0.313726;0.000000;,
   0.333333;1.000000;,
   0.333333;0.062745;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "BlockQuestion2D00";
   48;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame BlockQuestion2D01__BodyMT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh BlockQuestion2D01__BodyMT {
  48;
  -43.750000;100.000000;-2.875003;,
  -43.750000;100.000000;2.874995;,
  43.750000;100.000000;-2.875003;,
  43.750000;100.000000;2.874995;,
  -43.750000;93.750003;-2.875003;,
  -43.750000;93.750003;2.874995;,
  -43.750000;100.000000;-2.875003;,
  -43.750000;100.000000;2.874995;,
  -50.000000;93.750003;-2.875003;,
  -50.000000;93.750003;2.874995;,
  -43.750000;93.750003;-2.875003;,
  -43.750000;93.750003;2.874995;,
  -50.000000;-0.000000;-2.874999;,
  -50.000000;0.000000;2.874999;,
  -50.000000;93.750003;-2.875003;,
  -50.000000;93.750003;2.874995;,
  50.000000;-0.000000;-2.874999;,
  50.000000;0.000000;2.874999;,
  -50.000000;-0.000000;-2.874999;,
  -50.000000;0.000000;2.874999;,
  50.000000;93.750003;-2.875003;,
  50.000000;93.750003;2.874995;,
  50.000000;-0.000000;-2.874999;,
  50.000000;0.000000;2.874999;,
  43.750000;93.750003;-2.875003;,
  43.750000;93.750003;2.874995;,
  50.000000;93.750003;-2.875003;,
  50.000000;93.750003;2.874995;,
  43.750000;100.000000;-2.875003;,
  43.750000;100.000000;2.874995;,
  43.750000;93.750003;-2.875003;,
  43.750000;93.750003;2.874995;,
  50.000000;93.750003;-2.875003;,
  50.000000;-0.000000;-2.874999;,
  43.750000;93.750003;-2.875003;,
  -43.750000;93.750003;-2.875003;,
  43.750000;100.000000;-2.875003;,
  -43.750000;100.000000;-2.875003;,
  -50.000000;-0.000000;-2.874999;,
  -50.000000;93.750003;-2.875003;,
  -50.000000;93.750003;2.874995;,
  -50.000000;0.000000;2.874999;,
  -43.750000;93.750003;2.874995;,
  43.750000;93.750003;2.874995;,
  -43.750000;100.000000;2.874995;,
  43.750000;100.000000;2.874995;,
  50.000000;0.000000;2.874999;,
  50.000000;93.750003;2.874995;;
  28;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;5,7,6;,
  3;8,9,10;,
  3;9,11,10;,
  3;12,13,14;,
  3;13,15,14;,
  3;16,17,18;,
  3;17,19,18;,
  3;20,21,22;,
  3;21,23,22;,
  3;24,25,26;,
  3;25,27,26;,
  3;28,29,30;,
  3;29,31,30;,
  3;32,33,34;,
  3;35,34,33;,
  3;36,34,35;,
  3;37,36,35;,
  3;38,35,33;,
  3;39,35,38;,
  3;40,41,42;,
  3;43,42,41;,
  3;44,42,43;,
  3;45,44,43;,
  3;46,43,41;,
  3;47,43,46;;

  MeshNormals {
   48;
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   28;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,13,14;,
   3;13,15,14;,
   3;16,17,18;,
   3;17,19,18;,
   3;20,21,22;,
   3;21,23,22;,
   3;24,25,26;,
   3;25,27,26;,
   3;28,29,30;,
   3;29,31,30;,
   3;32,33,34;,
   3;35,34,33;,
   3;36,34,35;,
   3;37,36,35;,
   3;38,35,33;,
   3;39,35,38;,
   3;40,41,42;,
   3;43,42,41;,
   3;44,42,43;,
   3;45,44,43;,
   3;46,43,41;,
   3;47,43,46;;
  }

  MeshMaterialList {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { BodyMT }
  }

  MeshTextureCoords c1 {
   48;
   0.352941;0.000000;,
   0.352941;0.000000;,
   0.647059;0.000000;,
   0.647059;0.000000;,
   0.352941;0.062745;,
   0.352941;0.062745;,
   0.352941;0.000000;,
   0.352941;0.000000;,
   0.333333;0.062745;,
   0.333333;0.062745;,
   0.352941;0.062745;,
   0.352941;0.062745;,
   0.333333;1.000000;,
   0.333333;1.000000;,
   0.333333;0.062745;,
   0.333333;0.062745;,
   0.666667;1.000000;,
   0.666667;1.000000;,
   0.333333;1.000000;,
   0.333333;1.000000;,
   0.666667;0.062745;,
   0.666667;0.062745;,
   0.666667;1.000000;,
   0.666667;1.000000;,
   0.647059;0.062745;,
   0.647059;0.062745;,
   0.666667;0.062745;,
   0.666667;0.062745;,
   0.647059;0.000000;,
   0.647059;0.000000;,
   0.647059;0.062745;,
   0.647059;0.062745;,
   0.666667;0.062745;,
   0.666667;1.000000;,
   0.647059;0.062745;,
   0.352941;0.062745;,
   0.647059;0.000000;,
   0.352941;0.000000;,
   0.333333;1.000000;,
   0.333333;0.062745;,
   0.333333;0.062745;,
   0.333333;1.000000;,
   0.352941;0.062745;,
   0.647059;0.062745;,
   0.352941;0.000000;,
   0.647059;0.000000;,
   0.666667;1.000000;,
   0.666667;0.062745;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "BlockQuestion2D01";
   48;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame BlockQuestion2D02__BodyMT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh BlockQuestion2D02__BodyMT {
  48;
  -43.750000;100.000000;-2.875003;,
  -43.750000;100.000000;2.874995;,
  43.750000;100.000000;-2.875003;,
  43.750000;100.000000;2.874995;,
  -43.750000;93.750003;-2.875003;,
  -43.750000;93.750003;2.874995;,
  -43.750000;100.000000;-2.875003;,
  -43.750000;100.000000;2.874995;,
  -50.000000;93.750003;-2.875003;,
  -50.000000;93.750003;2.874995;,
  -43.750000;93.750003;-2.875003;,
  -43.750000;93.750003;2.874995;,
  -50.000000;-0.000000;-2.874999;,
  -50.000000;0.000000;2.874999;,
  -50.000000;93.750003;-2.875003;,
  -50.000000;93.750003;2.874995;,
  50.000000;-0.000000;-2.874999;,
  50.000000;0.000000;2.874999;,
  -50.000000;-0.000000;-2.874999;,
  -50.000000;0.000000;2.874999;,
  50.000000;93.750003;-2.875003;,
  50.000000;93.750003;2.874995;,
  50.000000;-0.000000;-2.874999;,
  50.000000;0.000000;2.874999;,
  43.750000;93.750003;-2.875003;,
  43.750000;93.750003;2.874995;,
  50.000000;93.750003;-2.875003;,
  50.000000;93.750003;2.874995;,
  43.750000;100.000000;-2.875003;,
  43.750000;100.000000;2.874995;,
  43.750000;93.750003;-2.875003;,
  43.750000;93.750003;2.874995;,
  50.000000;93.750003;-2.875003;,
  50.000000;-0.000000;-2.874999;,
  43.750000;93.750003;-2.875003;,
  -43.750000;93.750003;-2.875003;,
  43.750000;100.000000;-2.875003;,
  -43.750000;100.000000;-2.875003;,
  -50.000000;-0.000000;-2.874999;,
  -50.000000;93.750003;-2.875003;,
  -50.000000;93.750003;2.874995;,
  -50.000000;0.000000;2.874999;,
  -43.750000;93.750003;2.874995;,
  43.750000;93.750003;2.874995;,
  -43.750000;100.000000;2.874995;,
  43.750000;100.000000;2.874995;,
  50.000000;0.000000;2.874999;,
  50.000000;93.750003;2.874995;;
  28;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;5,7,6;,
  3;8,9,10;,
  3;9,11,10;,
  3;12,13,14;,
  3;13,15,14;,
  3;16,17,18;,
  3;17,19,18;,
  3;20,21,22;,
  3;21,23,22;,
  3;24,25,26;,
  3;25,27,26;,
  3;28,29,30;,
  3;29,31,30;,
  3;32,33,34;,
  3;35,34,33;,
  3;36,34,35;,
  3;37,36,35;,
  3;38,35,33;,
  3;39,35,38;,
  3;40,41,42;,
  3;43,42,41;,
  3;44,42,43;,
  3;45,44,43;,
  3;46,43,41;,
  3;47,43,46;;

  MeshNormals {
   48;
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   28;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,13,14;,
   3;13,15,14;,
   3;16,17,18;,
   3;17,19,18;,
   3;20,21,22;,
   3;21,23,22;,
   3;24,25,26;,
   3;25,27,26;,
   3;28,29,30;,
   3;29,31,30;,
   3;32,33,34;,
   3;35,34,33;,
   3;36,34,35;,
   3;37,36,35;,
   3;38,35,33;,
   3;39,35,38;,
   3;40,41,42;,
   3;43,42,41;,
   3;44,42,43;,
   3;45,44,43;,
   3;46,43,41;,
   3;47,43,46;;
  }

  MeshMaterialList {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { BodyMT }
  }

  MeshTextureCoords c1 {
   48;
   0.686275;0.000000;,
   0.686275;0.000000;,
   0.980392;0.000000;,
   0.980392;0.000000;,
   0.686275;0.062745;,
   0.686275;0.062745;,
   0.686275;0.000000;,
   0.686275;0.000000;,
   0.666667;0.062745;,
   0.666667;0.062745;,
   0.686275;0.062745;,
   0.686275;0.062745;,
   0.666667;1.000000;,
   0.666667;1.000000;,
   0.666667;0.062745;,
   0.666667;0.062745;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.666667;1.000000;,
   0.666667;1.000000;,
   1.000000;0.062745;,
   1.000000;0.062745;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.980392;0.062745;,
   0.980392;0.062745;,
   1.000000;0.062745;,
   1.000000;0.062745;,
   0.980392;0.000000;,
   0.980392;0.000000;,
   0.980392;0.062745;,
   0.980392;0.062745;,
   1.000000;0.062745;,
   1.000000;1.000000;,
   0.980392;0.062745;,
   0.686275;0.062745;,
   0.980392;0.000000;,
   0.686275;0.000000;,
   0.666667;1.000000;,
   0.666667;0.062745;,
   0.666667;0.062745;,
   0.666667;1.000000;,
   0.686275;0.062745;,
   0.980392;0.062745;,
   0.686275;0.000000;,
   0.980392;0.000000;,
   1.000000;1.000000;,
   1.000000;0.062745;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "BlockQuestion2D02";
   48;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Wait {
 

 Animation {
  
  { AllRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   7200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   7200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { BlockQuestion2D00 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   7200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   7200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { BlockQuestion2D01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   7200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   7200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { BlockQuestion2D02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   7200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   7200;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Reaction {
 

 Animation {
  
  { AllRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   11;
   0;3;0.000000,71.363021,-0.000003;;,
   160;3;0.000000,82.556352,-0.000004;;,
   320;3;0.000000,85.082310,-0.000004;;,
   480;3;0.000000,87.608262,-0.000004;;,
   640;3;0.000000,83.138285,-0.000004;;,
   800;3;0.000000,71.963309,-0.000003;;,
   960;3;0.000000,57.435859,-0.000003;;,
   1120;3;0.000000,42.908400,-0.000002;;,
   1280;3;0.000000,31.733430,-0.000001;;,
   1440;3;0.000000,27.263450,-0.000001;;,
   1600;3;0.000000,71.363021,-0.000003;;;
  }
 }

 Animation {
  
  { BlockQuestion2D00 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { BlockQuestion2D01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { BlockQuestion2D02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1600;3;0.000000,0.000000,0.000000;;;
  }
 }
}